spring.application.name=MoraPack

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/morapack
spring.datasource.username=postgres
spring.datasource.password=yisus

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
