01.SKBO-SEQM-03:34
04.SEQM-SKBO-04:29
12.SKBO-SVMI-07:24
24.SVMI-SKBO-06:33
01.SBBR-SEQM-03:13
04.SKBO-SBBR-06:23
12.SEQM-SVMI-03:48
24.SVMI-SEQM-03:38
01.SKBO-SPIM-01:58
04.SPIM-SKBO-04:35
12.SKBO-SLLP-21:33
24.SLLP-SKBO-20:09
01.SKBO-SCEL-00:20
04.SCEL-SKBO-04:56
12.SKBO-SABE-00:41
24.SABE-SKBO-05:44
01.SKBO-SGAS-06:10
04.SGAS-SKBO-03:11
12.SKBO-SUAA-22:33
24.SUAA-SKBO-08:00
01.SKBO-LATI-04:59
04.LATI-SKBO-00:17
12.SKBO-EDDI-02:00
24.EDDI-SKBO-08:07
01.SKBO-LOWW-01:34
04.LOWW-SKBO-05:56
12.SKBO-EBCI-00:24
24.EBCI-SKBO-01:49
01.SKBO-UMMS-02:41
04.UMMS-SKBO-05:38