# Archivo de paquetes de prueba para MoraPack
# Formato: ID|AeropuertoOrigen|AeropuertoDestino|ClienteID|Prioridad|Peso|Volumen|TipoContenido
# Prioridad: 1=Alta, 2=Media, 3=Baja
# Peso en kg, Volumen en cm³

# Paquetes de alta prioridad (urgentes)
PKG001|SPIM|SKBO|CLI001|1|2.5|1500|Documentos
PKG002|EBCI|EDDI|CLI002|1|1.8|800|Medicamentos
PKG003|UBBB|VIDP|CLI003|1|3.2|2000|Equipos médicos

# Paquetes de media prioridad (estándar)
PKG004|SPIM|SBBR|CLI004|2|5.0|3000|Electrónicos
PKG005|EBCI|LFPG|CLI005|2|4.2|2500|Ropa
PKG006|UBBB|RJTT|CLI006|2|6.8|4000|Herramientas
PKG007|SKBO|SPIM|CLI007|2|3.5|1800|Libros
PKG008|EDDI|EBCI|CLI008|2|2.1|1200|Cosméticos

# Paquetes de baja prioridad (no urgentes)
PKG009|VIDP|UBBB|CLI009|3|8.5|5000|Muebles
PKG010|SBBR|SPIM|CLI010|3|7.2|4500|Deportes
PKG011|LFPG|EBCI|CLI011|3|4.8|2800|Hogar
PKG012|RJTT|UBBB|CLI012|3|9.1|6000|Automotriz

# Paquetes intercontinentales (más complejos)
PKG013|SPIM|EBCI|CLI013|2|3.0|2000|Tecnología
PKG014|EBCI|UBBB|CLI014|1|2.5|1500|Farmacéutico
PKG015|UBBB|SPIM|CLI015|2|4.5|3000|Industrial

# Paquetes con rutas complejas (múltiples conexiones)
PKG016|SPIM|VIDP|CLI016|2|3.8|2200|Electrónicos
PKG017|EBCI|RJTT|CLI017|1|2.2|1300|Medicamentos
PKG018|UBBB|SBBR|CLI018|2|5.5|3500|Maquinaria

# Paquetes de prueba para cancelaciones
PKG019|SPIM|EBCI|CLI019|1|1.5|900|Urgente
PKG020|EBCI|UBBB|CLI020|1|2.8|1600|Crítico
PKG021|UBBB|SPIM|CLI021|2|3.2|2000|Estándar

# Paquetes de prueba para demoras
PKG022|SPIM|SKBO|CLI022|2|4.0|2400|Tiempo crítico
PKG023|EBCI|EDDI|CLI023|1|1.8|1000|Medicamentos
PKG024|UBBB|VIDP|CLI024|2|5.2|3200|Equipos

# Paquetes para reasignación
PKG025|SPIM|EBCI|CLI025|2|3.5|2100|Reasignable
PKG026|EBCI|UBBB|CLI026|2|2.8|1700|Flexible
PKG027|UBBB|SPIM|CLI027|3|6.0|3800|No urgente
